.planets, .players-number, .planets-number  {
  overflow: hidden;
}

.leaderboard-content {
  position: absolute;
  background-color: #150a06; 
  width: 100%;
  height: 100%;
  .race-color {
    color: #000;
    text-align: left;
  }
  .navbar {
    background-color: #150a06;
    border-style: none;
    .active {
      color: #fff;
    }
  }
  table a {
    color: white;
  }
}
.leaderboardPage {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
}

.leaderboard-view {
  z-index: 3003;
}
