.toggle-landing-btn {
  position: absolute;
  text-align: center;
  line-height: 50px;
  background-image: url("/images/ui/leaderboard_btn.png");
  bottom: 0px;
  right: 50px;
  height: 50px;
  width: 50px;
  &:hover {
    line-height: 55px;
    font-size: 30px;
  }
  &:active {
    color: #0597ff;
  }
}