commit e990abd162a9ec5552017565ceb0a6ad30d1199c
Author: Vitaliy Filipov <altras@gmail.com>
Date:   Fri Jul 5 15:41:50 2013 +0300

    cherry-picking

commit d4a81edcaa4ccc46fd9a9e6288829cdc5a792973
Merge: 994daa6 0d3f789
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Sun Jun 2 19:38:29 2013 +0300

    Merge branch 'master' of github.com:altras/warcluster-site into develop

commit 994daa6e71c1fbdca8a8bdea41ce725e701f42f5
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Sun Jun 2 19:35:48 2013 +0300

    change readame file

commit 0d3f7899876f4a670ff86def84121ffe00d6ce7d
Merge: db21077 484ffec
Author: robbflynn <pavelgdobrev@gmail.com>
Date:   Sun Jun 2 09:34:00 2013 -0700

    Merge pull request #3 from altras/develop
    
    Develop

commit 484ffecbe252aff782c0652d0b5d0910447841d9
Merge: fa14284 9f960e0
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Sun Jun 2 19:32:34 2013 +0300

    merged with develop and fix conflicts

commit fa1428409bbc878668c4f60c1f2d97e14d463e9f
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Sun Jun 2 19:19:12 2013 +0300

    added socket connection and basic functionality to handle commands

commit 9f960e08353b45defb49e5256dea738f5c5ea82c
Merge: ac46a1d dd974e4
Author: Vitaliy filipov <altras@gmail.com>
Date:   Thu May 30 12:37:48 2013 -0700

    Merge pull request #2 from altras/landing_page
    
    added webgl detection on landing page

commit dd974e4730824d37da3820134dd804359382d9ab
Author: altras <altras@gmail.com>
Date:   Fri Apr 19 01:21:04 2013 +0300

    added webgl detection on landing page

commit ac46a1de9eb62b5134eb8e6c8bfe1e217071705d
Merge: d58d63b 2d8659a
Author: Vitaliy filipov <altras@gmail.com>
Date:   Fri Apr 12 10:12:22 2013 -0700

    Merge pull request #1 from altras/landing_page
    
    Landing page

commit 2d8659a1569735cf71dba5896fada5ffddffaed9
Author: altras <altras@gmail.com>
Date:   Fri Apr 12 20:08:54 2013 +0300

    added description

commit 7cd782e7e48024792562fabb4592317ceb8ea94c
Author: altras <altras@gmail.com>
Date:   Thu Apr 11 18:04:25 2013 +0300

    added description and button

commit 36962b7a89120d91c53795d4c962c8b18ee36a5e
Author: altras <altras@gmail.com>
Date:   Thu Apr 11 17:46:30 2013 +0300

    added the animated logo with background

commit 646e35aedb40aa03905cce7134f3b568f95097a5
Author: altras <altras@gmail.com>
Date:   Wed Apr 10 18:38:01 2013 +0300

    removed landing page

commit affef91b4dc7c498f04b8f830368cd1b53255a44
Merge: a4d4594 d58d63b
Author: altras <altras@gmail.com>
Date:   Thu Mar 28 15:46:51 2013 +0200

    Merge branch 'develop' of github.com:altras/warcluster-site into landing_page

commit d58d63b2309a5c08f1efa52deb4e88537fb0a7e2
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Thu Mar 28 11:17:52 2013 +0200

    added index page
    twitter login is implemented
    twitter callback url can be found in dna\staging\plasma.json

commit 0639bfa85d1dc293a05132903512a1d2329836fa
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Wed Mar 27 11:54:42 2013 +0200

    add twitter OAuth support

commit a4d4594066a594c353f59b93e6f3868a71504431
Author: altras <altras@gmail.com>
Date:   Tue Mar 19 23:52:55 2013 +0200

    created landing page with button for login

commit db210770e7be2dbf40ebf0bdb3378f8d7a567d40
Author: Pavel Dobrev <pavelgdobrev@gmail.com>
Date:   Tue Mar 5 16:20:27 2013 +0200

    0.0.14 release
