@media all and (max-width: 1098px) and (min-width: 768px) {
  .sun-menu-container .sun-type {
    top: 15%;
    width: 30%;
  }
}
@media all and (max-width: 910px) {
  .warning-mobile-view {
    display: block;
  }
}
@media all and (max-width: 767px) {
  .blog-link {
      top: 18px;
      right: 10px;
      left: inherit;
  }
  .newsletter-link {
    position: relative;
    bottom: inherit;
    right: inherit;
  }
  h3 {
    font-size: 20px;
  }
  h5 {
    font-size: 14px;
  }
  .pick-race-panel .sci-fi-container {
    // height: 50%;
    overflow: auto;
  }
  .pick-race-panel .sci-fi-container .info {
    margin-top: 0px;
  }
  .description {
    width: 250px;
    margin-left: 23px;
    text-align: left;
    margin-top: -20px;
    h5 {
      display: none;
    }
  }
  .loginBtn {
    width: 250px;
  }
  .additional {
    width: 250px;
  }
  .logo_container {
    width: 250px;
    height: 175px;
    margin-top: 50px;
    margin-left: 40px;
  }
  .logo {
    margin: -166.5px auto;
    position: absolute;
    img {
      width: 167px;
      height: 167px;
    }
  }
  .circle1 {
    width: 167px;
    height: 167px;
    position:absolute;
    -webkit-transform-origin: 83.5px 83.5px;
    -moz-animation:counterClockwiseSpin 5s infinite ease-in;
    -webkit-animation:counterClockwiseSpin 5s infinite ease-in;
  }
  .circle2 {
    width: 167px;
    height: 167px;
    position:absolute;
    -webkit-transform-origin: 83.5px 83.5px;
    -moz-animation:clockwiseSpin 1s infinite ease-out;
    -webkit-animation:clockwiseSpin 1s infinite ease-out;
  }
  .circle3 {
    width: 167px;
    height: 167px;
    position:absolute;
    -webkit-transform-origin: 83.5px 83.5px;
    -moz-animation:clockwiseSpin 8s infinite ease-in-out;
    -webkit-animation:clockwiseSpin 8s infinite ease-in-out;
  }
  .circle4 {
    width: 167px;
    height: 167px;
    position:absolute;
    -moz-transform-origin: 83.5px 83.5px;
    -webkit-transform-origin: 83.5px 83.5px;
    -moz-animation:clockwiseSpin 8s infinite ease;
    -webkit-animation:clockwiseSpin 8s infinite ease;
  }
  .circle5 {
    width: 167px;
    height: 167px;
    position:relative;
    -moz-transform-origin: 83.5px 83.5px;
    -webkit-transform-origin: 83.5px 83.5px;
    -moz-animation:clockwiseSpin 3s infinite;
    -webkit-animation:clockwiseSpin 3s infinite;
  }
  .x_ring {
    position:relative;
    margin: -144px 0px 0px -27.5px;
    img {
      width: 230.5px;
      height: 127px;

    }
  }
  .y_ring {
    position:relative;
    margin: -166.5px 0px 0px 16.5px;
    img {
      width: 146px;
      height: 198px;

    }
  }
  .white_particles {
    width: 175.5px;
    height: 164.5px;
    position:absolute;
    margin: -175px 0px 0px -17.5px;
    -moz-animation:pulse 8s infinite ease-in-out;
    -webkit-animation:pulse 8s infinite ease-in-out;
  }
  .orange_particles {
    width: 113px;
    height: 133.5px;
    position:absolute;
    margin: -166px 0px 0px 21px;
    -moz-animation:pulse 6s infinite ease-in-out;
    -webkit-animation:pulse 6s infinite ease-in-out;
  }
}