.hide-text{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
}

.ease-all{
	.transition(all 400ms ease-in-out);
}

/* Social Icons */
.social{
  	height: 10rem;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
}


.social li a{
	display: inline-block;
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 1rem;
	text-align: center;
	padding-top: 5px;
	.border-radius(20px);
	.box-shadow(inset 0 0 0 40px #222);
	color: #fff;
}

.twitter-button:hover {
	.box-shadow(inset 0 0 0 3px #55acee);
	color: #55acee;
}
.facebook-button:hover {
	.box-shadow(inset 0 0 0 3px #3b5998);
	color: #3b5998;
}
.google-button:hover {
	.box-shadow(inset 0 0 0 3px #dd4b39);
	color: #dd4b39;
}

