@charset "UTF-8";

@font-face {
  font-family: "warclusterfont";
  src:url("/fonts/warclusterfont.eot");
  src:url("/fonts/warclusterfont.eot?#iefix") format("embedded-opentype"),
    url("/fonts/warclusterfont.woff") format("woff"),
    url("/fonts/warclusterfont.ttf") format("truetype"),
    url("/fonts/warclusterfont.svg#warclusterfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "warclusterfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "warclusterfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tutorial:before {
  content: "t";
}
