.race-menu-container {
  .race-portrait {
    height: 50%;
  }
  // a {
  //   color: #FFF;
  //   text-decoration: underline;
  // }
}
.race-image {
  height: 100%;
}
.sci-fi-container {
  background-color: #150a06;
  border-image: url("/images/ui/registration/pick_race_border.png") 12 16 16 12 repeat;
  -moz-border-image: url("/images/ui/registration/pick_race_border.png") 12 16 16 12 repeat;
  border-width: 12px 16px 16px 12px;
  -moz-border-width: 12px 16px 16px 12px;
  height: 100%;
}

.sun-type {
    margin: 0 auto;
    top: 25%;
    position: relative;
}

.sun-menu-container {
  .choices-list {
    position: absolute;
    text-align: left;
    cursor: pointer;
  }
  .planet {
   /* background-image: url('/images/planets/planet0.png');*/
    width: 43px;
    height: 43px;
    position: absolute;
  }
  .planet-left {
    left: 10%;
    top: 50%;
  }
  .planet-right {
    right: 5%;
    top: 50%;
  }
  .planet-top {
    top: 10%;
    right: 35px;
  }
  .planet-bottom {
    bottom: 10%;
    left: 35%;
  }
  .overlay-top {
    top: 10%;
    right: 35px;
  }
  .overlay-bottom {
    bottom: 10%;
    left: 35%;
  }
  .overlay-left {
    left: 10%;
    top: 50%;
  }
  .overlay-right {
    right: 5%;
    top: 50%;
  }
  .overlay {
    position: absolute;
    background-color: rgba(5,151,255,0.5);
    width: 43px;
    height: 43px;
    border-radius: 43px;
  }
}


#scrolling{/*frame*/
  position:fixed;
  top:61%;
  background-color:#FF7676;/*FF473D*/
  height:35%;
  width:100vw;
  overflow: hidden;
}

ul {
  /*Add if you want to disable the option of selecting the text while sliding*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  margin: 0;
  margin-left: 15px;
  padding: 0;
  position: absolute;
  left:0;
  height:100%;

  list-style-type: none;

  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

li {
  font-size:8vmin;/*cool*/
  float: left;
  width:25vw;
  min-width: 250px;
  height: 100%;
  color: #000;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  background: #FFF;
  -webkit-transform:  scale(0.95);
  -ms-transform:  scale(0.95);
  -moz-transform:  scale(0.95);
  transform: scale(0.95);
}

.itemslide-active{/*applied to current active item*/
    -webkit-transform:  scale(1);
    -ms-transform:  scale(1);
    -moz-transform:  scale(1);
    transform: scale(1);
}