@import "../style/less/bootstrap.less";
@import "../style/less/responsive.less";
@import "../style/less/carousel.less";
@import "../style/less/libnotify.less";

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
/*TODO: 
  refactor css in less style
*/
.customPop {
  background-color: #CCC;
}
.avatar {
  .square(50px);
  display: inline-block;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
html, body {
  font-family: 'Roboto Condensed', sans-serif;
  color: #FFFFFF;
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  overflow:hidden;
}
.content {
  width: 100%;
  height: 100%;
}
.pink {
  background-color: #F24960;
}
.temp {
  top: -1000px;
  position: absolute;
}
.ui-container {
  position: absolute;
  z-index: 3000;
  top: 0px;
  left: 0px;
  height: 100%;
  color: #FFFFFF;
}
.elements {
  left:37%;
  position: absolute;
}
.additional {
  text-align: center;
  width: 330px;
}

.label {
  position: absolute;
  top: 18px;
  left: 10px;
  color: #fff;
}

.description {
  font-size: 18px;
  color: #fff;
}
/*.loginBtn {
    width: 150px;
    height: 50px;
    background-color: #F24960;
    text-decoration: none;
}*/
.login {
  .buttonBackground(#F24960, #F24960, #FFF, 0 1px 1px rgba(255,255,255,.75));
  .border-radius(0px);
  padding: 10px 50px;
  &:hover{
    .buttonBackground(#2AA9E0, #2AA9E0, #FFF, 0 1px 1px rgba(255,255,255,.75));
  }
}
.description {
  margin-top: -100px;
  width: 350px;
  position: absolute;
}
/*
  Logo specific stylesheets
*/
.logo_container {
  position:relative;
  width: 500px;
  height: 500px;
  margin-top: 50px;
}
.logo {
  margin: -333px auto;
  position:absolute;
}
.circle1 {
  position:absolute;
  -webkit-transform-origin: 167px 167px;
  -moz-animation:counterClockwiseSpin 5s infinite ease-in;
  -webkit-animation:counterClockwiseSpin 5s infinite ease-in;
}
.circle2 {
  position:absolute;
  -webkit-transform-origin: 167px 167px;
  -moz-animation:clockwiseSpin 1s infinite ease-out;
  -webkit-animation:clockwiseSpin 1s infinite ease-out;
}
.circle3 {
  position:absolute;
  -webkit-transform-origin: 167px 167px;
  -moz-animation:clockwiseSpin 8s infinite ease-in-out;
  -webkit-animation:clockwiseSpin 8s infinite ease-in-out;
}
.circle4 {
  position:absolute;
  -moz-transform-origin: 167px 167px;
  -webkit-transform-origin: 167px 167px;
  -moz-animation:clockwiseSpin 8s infinite ease;
  -webkit-animation:clockwiseSpin 8s infinite ease;
}
.circle5 {
  position:relative;
  -moz-transform-origin: 167px 167px;
  -webkit-transform-origin: 167px 167px;
  -moz-animation:clockwiseSpin 3s infinite;
  -webkit-animation:clockwiseSpin 3s infinite;
}
.x_ring {
  position:relative;
  margin: -288px 0px 0px -55px;
}
.y_ring {
  position:relative;
  margin: -333px 0px 0px 33px;
}
.white_particles {
  position:absolute;
  margin: -350px 0px 0px -35px;
  -moz-animation:pulse 8s infinite ease-in-out;
  -webkit-animation:pulse 8s infinite ease-in-out;
}
.orange_particles {
  position:absolute;
  margin: -332px 0px 0px 42px;
  -moz-animation:pulse 6s infinite ease-in-out;
  -webkit-animation:pulse 6s infinite ease-in-out;
}
@-webkit-keyframes pulse {
  0% {-webkit-transform:scale(1, 1);}
  50% {-webkit-transform:scale(1.1, 1.1)}
  100% {-webkit-transform:scale(1, 1);}
}
@-moz-keyframes pulse {
  0% {-moz-transform:scale(1, 1);}
  50% {-moz-transform:scale(1.1, 1.1);}
  100% {-moz-transform:scale(1, 1);}
}
@-moz-keyframes clockwiseSpin {
  0% {-moz-transform:rotate(0deg);}
  100% {-moz-transform:rotate(360deg);}
}
@-webkit-keyframes clockwiseSpin {
  0% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);}
}
@-moz-keyframes counterClockwiseSpin {
  0% {-moz-transform:rotate(0deg);}
  100% {-moz-transform:rotate(-360deg);}
}
@-webkit-keyframes counterClockwiseSpin {
  0% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(-360deg);}
}

.selection-rect {
  position: fixed;
  z-index: 999999;
  background: rgba(255, 255, 255, .3);
  border-color: #FFFFFF;
  border-style: solid;
  border-width: 1px;
  opacity: 0.3;
  pointer-events: none;
}

.missions-menu {
  li {
    width: 60px;
    height: 60px;
    margin-right: 8px;
  }
  ul {
    position: absolute;
    left: 12px;
    bottom: -14px;
  }
  background-image:url('/images/missions-menu.png');
  width: 405px;
  height: 141px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.missions-menu-selection {
  background-image:url('/images/mission-selection.png');
  width: 60px;
  height: 60px;
}

.planets-selection {
  img {
    margin-left: 15px;
    margin-right: 15px;
    width: 30px;
    height: 30px;
  }
  position: absolute;
  width: 250px;
  top: 200px;
  bottom: 70px;
  left: 0px;
}

.expanded-list-container {
  border-color: #FFFFFF;
  border-top-style: solid;
  border-width: 1px;
  overflow: auto;
  height: 100%;
}

.expanded-list {
  background: rgba(255, 255, 255, 0.05);
  padding-top: 5px;
  padding-bottom: 5px;
}

.selection-planet-item {
  margin-top: 5px;
  margin-bottom: 5px;
  .deselect-icon {
    padding-right: 6px;
    padding-top: 2px;
  }
}

.collapsed-list {
  background: rgba(255, 255, 255, 0.1);
  padding-top: 5px;
  padding-bottom: 5px; 
  width: 250px; 
  .icon-expand-selection {
    padding-right: 5px;
  }
  .selected-planets {
    padding: 5px 5px 5px 5px;
  }
  .selection-planets {
    padding: 5px 15px 5px 59px;
  }
}